{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=212.33.90.100;port=3306;user=cb2020freeuser;password=cb2020freePASS;database=cb2020freedb"
  },
  "SmtpServers": {
    "login": "freeelancerzy@gmail.com",
    "password": "2#ppG$3u%[c!D*Z-"
  },
  "TokenSettings": {
    "SigningKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6Ijc3ZDUzMjkwLWRlNTItNDAzNi05ZDFjLTRmNGU1ZmNjYzk4YSIsImlhdCI6MTYwNDQxMDMwNiwiZXhwIjoxNjA0NDEzOTA2fQ.IQ4GU_nQjtcTeX1NoCTscoF8AkMYBw8yqy2tq4xSODA" 
  }
}
